NEXT_PUBLIC_API_KEY="AIzaSyBhzZLLa2wulinjpb6Aep_KZzlPo1tt3Dw"
NEXT_PUBLIC_AUTH_DOMAIN="intern-wolu.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="intern-wolu"
NEXT_PUBLIC_STORAGE_BUCKET="intern-wolu.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="434050367800"
NEXT_PUBLIC_APP_ID="1:434050367800:web:8183f9bc7ac66e9cd801cd"